<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="LhN-1R-qvp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="BN7-E8-XZE"/>
                        <segue destination="cN6-3a-ABf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="pCf-B4-2cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="707"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="TVU-1f-OW4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LhN-1R-qvp" customClass="GalleryViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TJC-tp-tca">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="hCY-k4-w3t"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCn-MI-HQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="707"/>
        </scene>
        <!--Shader View Controller-->
        <scene sceneID="Jum-3E-62f">
            <objects>
                <viewController storyboardIdentifier="ShaderView" id="NA3-th-Bjh" customClass="ShaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RY-Hw-bZP"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ak-lI-UFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SK5-Ev-U4O" customClass="ShaderView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J4-fy-3o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="707"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bCC-jO-KnG">
            <objects>
                <viewController storyboardIdentifier="AboutController" id="DBU-Mw-FsE" customClass="UIWebViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="EVa-vH-LQM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="delegate" destination="DBU-Mw-FsE" id="TQH-00-uXh"/>
                        </connections>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="EVa-vH-LQM" id="RIa-Rb-6gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaV-1A-4Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-743"/>
        </scene>
        <!--ShaderInfoOverlay-->
        <scene sceneID="P55-ar-xpT">
            <objects>
                <viewController storyboardIdentifier="ShaderInfoOverlay" autoresizesArchivedViewToFullSize="NO" title="ShaderInfoOverlay" id="ZWY-Bt-baC" customClass="ShaderInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yG-tw-0Dv"/>
                        <viewControllerLayoutGuide type="bottom" id="XWC-su-KBJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="g0P-EU-V7F">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Shader Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-s5-cEQ">
                                <rect key="frame" x="20" y="0.0" width="570" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Joe Shader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-2h-Hq7">
                                <rect key="frame" x="20" y="49" width="570" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="60 FPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2T-GS-320">
                                <rect key="frame" x="622" y="101" width="101" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="570" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-0a-9w9">
                                <rect key="frame" x="20" y="107" width="570" height="64"/>
                                <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlb-Lr-wUu">
                                <rect key="frame" x="650" y="126" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Fth-4I-Bt3"/>
                                    <constraint firstAttribute="height" constant="44" id="uU7-91-SmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="2" backgroundImage="love.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="love_selected.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="like:" destination="ZWY-Bt-baC" eventType="touchUpInside" id="i0E-lJ-sTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-9r-kKQ">
                                <rect key="frame" x="598" y="126" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SYS-fK-ySE"/>
                                    <constraint firstAttribute="width" constant="44" id="wS1-2h-GdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" backgroundImage="share.png">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="share_selected.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="ZWY-Bt-baC" eventType="touchUpInside" id="gJP-ZT-VaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLZ-RA-XZW">
                                <rect key="frame" x="702" y="126" width="45" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="apB-Jw-L2B"/>
                                    <constraint firstAttribute="width" constant="44" id="teT-Zw-01K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="2" backgroundImage="eye.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="eye.png"/>
                                <state key="highlighted" backgroundImage="eye_selected.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5e-0a-9w9" firstAttribute="centerX" secondItem="iVc-s5-cEQ" secondAttribute="centerX" id="09W-Rm-xhp"/>
                            <constraint firstItem="XWC-su-KBJ" firstAttribute="top" secondItem="lLZ-RA-XZW" secondAttribute="bottom" constant="10" id="6Y7-po-1UE"/>
                            <constraint firstItem="Rlb-Lr-wUu" firstAttribute="centerX" secondItem="z2T-GS-320" secondAttribute="centerX" id="Fm3-gn-Xt4"/>
                            <constraint firstAttribute="trailing" secondItem="lLZ-RA-XZW" secondAttribute="trailing" constant="21" id="Pu8-Mc-R9a"/>
                            <constraint firstItem="XWC-su-KBJ" firstAttribute="top" secondItem="b5e-0a-9w9" secondAttribute="bottom" constant="9" id="U3j-OA-jnb"/>
                            <constraint firstItem="iVc-s5-cEQ" firstAttribute="top" secondItem="7yG-tw-0Dv" secondAttribute="bottom" id="VeO-Nz-M0Q"/>
                            <constraint firstItem="Rlb-Lr-wUu" firstAttribute="height" secondItem="lLZ-RA-XZW" secondAttribute="height" id="WJE-vd-K4I"/>
                            <constraint firstItem="XWC-su-KBJ" firstAttribute="top" secondItem="Rlb-Lr-wUu" secondAttribute="bottom" constant="10" id="Y25-wK-b3h"/>
                            <constraint firstItem="iVc-s5-cEQ" firstAttribute="leading" secondItem="g0P-EU-V7F" secondAttribute="leading" constant="20" id="biG-fO-qAh"/>
                            <constraint firstItem="b5e-0a-9w9" firstAttribute="centerX" secondItem="mhN-2h-Hq7" secondAttribute="centerX" id="d2j-C6-cws"/>
                            <constraint firstItem="lLZ-RA-XZW" firstAttribute="leading" secondItem="Rlb-Lr-wUu" secondAttribute="trailing" constant="8" id="eig-Fb-wOx"/>
                            <constraint firstItem="b5e-0a-9w9" firstAttribute="leading" secondItem="g0P-EU-V7F" secondAttribute="leading" constant="20" id="f80-uD-KAx"/>
                            <constraint firstItem="Rlb-Lr-wUu" firstAttribute="width" secondItem="5DQ-9r-kKQ" secondAttribute="width" id="fXc-PZ-u02"/>
                            <constraint firstItem="Rlb-Lr-wUu" firstAttribute="width" secondItem="lLZ-RA-XZW" secondAttribute="width" id="g73-VV-4C1"/>
                            <constraint firstAttribute="trailing" secondItem="z2T-GS-320" secondAttribute="trailing" constant="45" id="gNy-xd-yO2"/>
                            <constraint firstItem="5DQ-9r-kKQ" firstAttribute="leading" secondItem="b5e-0a-9w9" secondAttribute="trailing" constant="8" id="hGE-QY-gBa"/>
                            <constraint firstItem="mhN-2h-Hq7" firstAttribute="top" secondItem="iVc-s5-cEQ" secondAttribute="bottom" constant="8" id="kxh-BI-RkH"/>
                            <constraint firstItem="XWC-su-KBJ" firstAttribute="top" secondItem="5DQ-9r-kKQ" secondAttribute="bottom" constant="10" id="lTc-gU-Isz"/>
                            <constraint firstItem="mhN-2h-Hq7" firstAttribute="width" secondItem="iVc-s5-cEQ" secondAttribute="width" id="nZC-vW-ICK"/>
                            <constraint firstItem="Rlb-Lr-wUu" firstAttribute="height" secondItem="5DQ-9r-kKQ" secondAttribute="height" id="onY-LR-eTK"/>
                            <constraint firstItem="Rlb-Lr-wUu" firstAttribute="leading" secondItem="5DQ-9r-kKQ" secondAttribute="trailing" constant="8" id="pBI-qA-AeL"/>
                            <constraint firstItem="mhN-2h-Hq7" firstAttribute="leading" secondItem="g0P-EU-V7F" secondAttribute="leading" constant="20" id="sip-ef-a1J"/>
                            <constraint firstItem="lLZ-RA-XZW" firstAttribute="top" secondItem="z2T-GS-320" secondAttribute="bottom" constant="8" id="xzq-kL-rEF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="180"/>
                    <connections>
                        <outlet property="authorLabel" destination="mhN-2h-Hq7" id="wVh-Qz-yK2"/>
                        <outlet property="descriptionLabel" destination="b5e-0a-9w9" id="cHd-aR-gg2"/>
                        <outlet property="fpsLabel" destination="z2T-GS-320" id="Utj-66-Wnx"/>
                        <outlet property="likeButton" destination="Rlb-Lr-wUu" id="4kh-Ss-taA"/>
                        <outlet property="nameLabel" destination="iVc-s5-cEQ" id="aY9-v9-RJe"/>
                        <outlet property="overlayView" destination="g0P-EU-V7F" id="6Ve-n1-7yj"/>
                        <outlet property="shareButton" destination="5DQ-9r-kKQ" id="hjj-hB-aFh"/>
                        <outlet property="viewsButton" destination="lLZ-RA-XZW" id="q3Q-ZT-zSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QU-1w-xhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="707"/>
        </scene>
        <!--Shader Menu View Controller-->
        <scene sceneID="2z8-E5-uPk">
            <objects>
                <tableViewController id="cN6-3a-ABf" customClass="ShaderMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nw9-vs-kpl">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuBasicCell" id="T7t-WI-ZbP">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7t-WI-ZbP" id="eKs-8z-22r">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-G5-sbb">
                                            <rect key="frame" x="20" y="7" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="FS7-Ex-4Rw"/>
                                                <constraint firstAttribute="width" constant="38" id="pma-D9-kND"/>
                                                <constraint firstAttribute="width" constant="38" id="uuL-mx-170"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Th-qc-m5W">
                                            <rect key="frame" x="66" y="15" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mPa-o8-h9m"/>
                                                <constraint firstAttribute="width" constant="234" id="yN7-x8-Hb7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="4I2-G5-sbb" firstAttribute="top" secondItem="T7t-WI-ZbP" secondAttribute="top" constant="7" id="2kd-DY-bOW"/>
                                    <constraint firstItem="6Th-qc-m5W" firstAttribute="leading" secondItem="T7t-WI-ZbP" secondAttribute="leading" constant="66" id="AUv-L6-GCR"/>
                                    <constraint firstAttribute="trailing" secondItem="6Th-qc-m5W" secondAttribute="trailing" constant="20" id="LPI-ci-ire"/>
                                    <constraint firstItem="4I2-G5-sbb" firstAttribute="leading" secondItem="T7t-WI-ZbP" secondAttribute="leading" constant="20" id="Ldh-V3-QOd"/>
                                    <constraint firstAttribute="trailing" secondItem="6Th-qc-m5W" secondAttribute="trailing" constant="20" id="NOm-8N-gTR"/>
                                    <constraint firstItem="4I2-G5-sbb" firstAttribute="leading" secondItem="T7t-WI-ZbP" secondAttribute="leading" constant="20" id="QiO-L8-hOR"/>
                                    <constraint firstItem="4I2-G5-sbb" firstAttribute="top" secondItem="T7t-WI-ZbP" secondAttribute="top" constant="7" id="RVF-eH-CRU"/>
                                    <constraint firstItem="6Th-qc-m5W" firstAttribute="leading" secondItem="T7t-WI-ZbP" secondAttribute="leading" constant="66" id="SCM-bt-A7X"/>
                                    <constraint firstItem="6Th-qc-m5W" firstAttribute="leading" secondItem="4I2-G5-sbb" secondAttribute="trailing" constant="8" symbolic="YES" id="a8D-6Z-VFD"/>
                                    <constraint firstItem="4I2-G5-sbb" firstAttribute="leading" secondItem="T7t-WI-ZbP" secondAttribute="leading" constant="20" id="f2k-oA-eN6"/>
                                    <constraint firstItem="4I2-G5-sbb" firstAttribute="leading" secondItem="T7t-WI-ZbP" secondAttribute="leading" constant="20" id="oQb-lI-KVM"/>
                                    <constraint firstItem="6Th-qc-m5W" firstAttribute="top" secondItem="T7t-WI-ZbP" secondAttribute="top" constant="15" id="xbs-fY-EMI"/>
                                    <constraint firstItem="6Th-qc-m5W" firstAttribute="leading" secondItem="4I2-G5-sbb" secondAttribute="trailing" constant="8" symbolic="YES" id="zGW-zN-B3Q"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuImageCell" id="dRo-5a-meg">
                                <rect key="frame" x="0.0" y="72" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRo-5a-meg" id="uGC-9c-keg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-GL-deU">
                                            <rect key="frame" x="20" y="7" width="220" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="W7d-GH-tI1"/>
                                                <constraint firstAttribute="height" constant="38" id="nEP-RD-n7Y"/>
                                                <constraint firstAttribute="width" constant="220" id="zIK-2E-Lcw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="BSG-GL-deU" firstAttribute="leading" secondItem="dRo-5a-meg" secondAttribute="leading" constant="20" id="Cai-IR-7xf"/>
                                    <constraint firstItem="BSG-GL-deU" firstAttribute="leading" secondItem="dRo-5a-meg" secondAttribute="leading" constant="20" id="JA0-iV-wbN"/>
                                    <constraint firstItem="BSG-GL-deU" firstAttribute="leading" secondItem="dRo-5a-meg" secondAttribute="leading" constant="20" id="XNm-94-j5x"/>
                                    <constraint firstItem="BSG-GL-deU" firstAttribute="leading" secondItem="dRo-5a-meg" secondAttribute="leading" constant="20" id="aRr-Ot-CgI"/>
                                    <constraint firstItem="BSG-GL-deU" firstAttribute="top" secondItem="dRo-5a-meg" secondAttribute="top" constant="7" id="dl5-RT-fiC"/>
                                    <constraint firstItem="BSG-GL-deU" firstAttribute="top" secondItem="dRo-5a-meg" secondAttribute="top" constant="7" id="i7j-0a-cAf"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cN6-3a-ABf" id="Itb-Nb-2or"/>
                            <outlet property="delegate" destination="cN6-3a-ABf" id="go1-ci-gpe"/>
                        </connections>
                    </tableView>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyc-hH-ZMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-657"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.png" width="88" height="88"/>
        <image name="eye_selected.png" width="88" height="88"/>
        <image name="love.png" width="88" height="88"/>
        <image name="love_selected.png" width="88" height="88"/>
        <image name="share.png" width="88" height="88"/>
        <image name="share_selected.png" width="88" height="88"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
