<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Rhv-Es-AOn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="ERZ-XU-dJq"/>
                        <segue destination="af9-NP-x63" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="l94-CS-i3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-65"/>
        </scene>
        <!--Shader Menu View Controller-->
        <scene sceneID="IjA-cD-xBw">
            <objects>
                <tableViewController id="af9-NP-x63" customClass="ShaderMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="jfQ-RU-Xle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuBasicCell" id="8WP-Pr-03R">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8WP-Pr-03R" id="7zr-HN-Hbr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-vE-Dxm">
                                            <rect key="frame" x="20" y="7" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="0xP-qt-h8o"/>
                                                <constraint firstAttribute="width" constant="38" id="l4e-tY-UTY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-ev-puy">
                                            <rect key="frame" x="66" y="14" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="234" id="Lkl-fC-n5u"/>
                                                <constraint firstAttribute="height" constant="21" id="kVs-hh-Rs4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N0h-ev-puy" firstAttribute="top" secondItem="7zr-HN-Hbr" secondAttribute="top" constant="14" id="6Tg-D3-Xgd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N0h-ev-puy" secondAttribute="trailing" constant="20" id="A7y-p2-iWw"/>
                                    <constraint firstItem="b1b-vE-Dxm" firstAttribute="leading" secondItem="8WP-Pr-03R" secondAttribute="leading" constant="20" id="Ln5-6S-48k"/>
                                    <constraint firstItem="N0h-ev-puy" firstAttribute="leading" secondItem="8WP-Pr-03R" secondAttribute="leading" constant="66" id="M9g-Wy-VLf"/>
                                    <constraint firstItem="b1b-vE-Dxm" firstAttribute="top" secondItem="8WP-Pr-03R" secondAttribute="top" constant="7" id="MBf-L5-vhy"/>
                                    <constraint firstItem="b1b-vE-Dxm" firstAttribute="top" secondItem="8WP-Pr-03R" secondAttribute="top" constant="7" id="Q18-Ho-RBI"/>
                                    <constraint firstItem="N0h-ev-puy" firstAttribute="leading" secondItem="8WP-Pr-03R" secondAttribute="leading" constant="66" id="WZ7-ox-vau"/>
                                    <constraint firstAttribute="trailing" secondItem="N0h-ev-puy" secondAttribute="trailing" constant="20" id="ggO-br-5Nt"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuImageCell" id="QCx-gj-aTJ">
                                <rect key="frame" x="0.0" y="72" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCx-gj-aTJ" id="Y0z-ra-Meb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-bJ-f9z">
                                            <rect key="frame" x="20" y="7" width="220" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="9IJ-1b-qj0"/>
                                                <constraint firstAttribute="height" constant="38" id="o4x-wy-8os"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pWi-bJ-f9z" firstAttribute="top" secondItem="QCx-gj-aTJ" secondAttribute="top" constant="7" id="1Yc-Eu-Xy8"/>
                                    <constraint firstItem="pWi-bJ-f9z" firstAttribute="top" secondItem="QCx-gj-aTJ" secondAttribute="top" constant="7" id="SdO-lC-pAW"/>
                                    <constraint firstItem="pWi-bJ-f9z" firstAttribute="leading" secondItem="QCx-gj-aTJ" secondAttribute="leading" constant="20" id="v8t-XR-vh5"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="af9-NP-x63" id="jGJ-ar-qf4"/>
                            <outlet property="delegate" destination="af9-NP-x63" id="3P6-h4-Vly"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYP-96-cFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-433"/>
        </scene>
        <!--Shader View Controller-->
        <scene sceneID="wiQ-vm-Xd5">
            <objects>
                <viewController storyboardIdentifier="ShaderView" id="HWU-Fu-0g7" customClass="ShaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDf-4e-e4B"/>
                        <viewControllerLayoutGuide type="bottom" id="n52-Nj-WFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tv8-Xd-uyE" customClass="ShaderView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9M-xA-B4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="285"/>
        </scene>
        <!--Shader Info View Controller - ShaderInfo-->
        <scene sceneID="Xh3-pf-7fx">
            <objects>
                <viewController storyboardIdentifier="ShaderInfoOverlay" autoresizesArchivedViewToFullSize="NO" title="ShaderInfo" id="Gte-0y-9Xn" customClass="ShaderInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWL-W4-CBF"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ae-WR-HqA"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="VXV-Ug-aJL" userLabel="Overlay View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shader Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-zd-aJr">
                                <rect key="frame" x="20" y="7" width="280" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hy0-Zf-c7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Joe Shader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-rK-61M">
                                <rect key="frame" x="20" y="58" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IgQ-eB-Ccu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-4r-wnW" userLabel="Share Button">
                                <rect key="frame" x="92" y="100" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lXl-4J-AEa"/>
                                    <constraint firstAttribute="width" constant="40" id="sLL-rd-i84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" backgroundImage="share.png">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="share_selected.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="Gte-0y-9Xn" eventType="touchUpInside" id="tZx-JT-PbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-ja-YJx" userLabel="Likes Button">
                                <rect key="frame" x="140" y="100" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="k5b-zd-TB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="2" backgroundImage="love.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="love_selected.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="like:" destination="Gte-0y-9Xn" eventType="touchUpInside" id="EBu-OY-dvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-OV-dXk" userLabel="View Button">
                                <rect key="frame" x="188" y="100" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8h9-V7-GAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="2" backgroundImage="eye.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="eye.png"/>
                                <state key="highlighted" backgroundImage="eye_selected.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-Es-kLC">
                                <rect key="frame" x="20" y="148" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Zp-dW-6qp"/>
                                </constraints>
                                <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wa-Es-kLC" firstAttribute="top" secondItem="Izc-4r-wnW" secondAttribute="bottom" constant="8" symbolic="YES" id="0qg-CR-qHl"/>
                            <constraint firstAttribute="trailing" secondItem="Y5c-rK-61M" secondAttribute="trailing" constant="20" symbolic="YES" id="3Uf-7n-i2C"/>
                            <constraint firstItem="Nbz-ja-YJx" firstAttribute="baseline" secondItem="EVB-OV-dXk" secondAttribute="baseline" id="55Y-gW-saR"/>
                            <constraint firstItem="Nbz-ja-YJx" firstAttribute="top" secondItem="EVB-OV-dXk" secondAttribute="top" id="5Dn-3P-WQT"/>
                            <constraint firstItem="2Wa-Es-kLC" firstAttribute="top" secondItem="EVB-OV-dXk" secondAttribute="bottom" constant="8" symbolic="YES" id="5K0-Co-Lx2"/>
                            <constraint firstItem="G9l-zd-aJr" firstAttribute="top" secondItem="VXV-Ug-aJL" secondAttribute="top" constant="7" id="8RP-cg-PcQ"/>
                            <constraint firstItem="Nbz-ja-YJx" firstAttribute="centerX" secondItem="Y5c-rK-61M" secondAttribute="centerX" id="Aol-Us-Bgh"/>
                            <constraint firstAttribute="trailing" secondItem="G9l-zd-aJr" secondAttribute="trailing" constant="20" symbolic="YES" id="HqO-yh-sKh"/>
                            <constraint firstItem="Nbz-ja-YJx" firstAttribute="leading" secondItem="Izc-4r-wnW" secondAttribute="trailing" constant="8" symbolic="YES" id="Iy4-ov-Na2"/>
                            <constraint firstItem="Y5c-rK-61M" firstAttribute="leading" secondItem="VXV-Ug-aJL" secondAttribute="leading" constant="20" symbolic="YES" id="KtP-8r-hTl"/>
                            <constraint firstItem="Nbz-ja-YJx" firstAttribute="top" secondItem="Izc-4r-wnW" secondAttribute="top" id="VND-pl-I0T"/>
                            <constraint firstAttribute="bottom" secondItem="2Wa-Es-kLC" secondAttribute="bottom" constant="7" id="Xwk-sC-XRG"/>
                            <constraint firstItem="EVB-OV-dXk" firstAttribute="leading" secondItem="Nbz-ja-YJx" secondAttribute="trailing" constant="8" symbolic="YES" id="b0a-Aa-QEG"/>
                            <constraint firstItem="2Wa-Es-kLC" firstAttribute="top" secondItem="Nbz-ja-YJx" secondAttribute="bottom" constant="8" symbolic="YES" id="dBN-G7-pbg"/>
                            <constraint firstItem="G9l-zd-aJr" firstAttribute="leading" secondItem="VXV-Ug-aJL" secondAttribute="leading" constant="20" symbolic="YES" id="fcy-7e-EOH"/>
                            <constraint firstItem="2Wa-Es-kLC" firstAttribute="leading" secondItem="VXV-Ug-aJL" secondAttribute="leading" constant="20" symbolic="YES" id="hGy-iT-ysz"/>
                            <constraint firstItem="Y5c-rK-61M" firstAttribute="top" secondItem="G9l-zd-aJr" secondAttribute="bottom" constant="8" symbolic="YES" id="rxt-fO-GZq"/>
                            <constraint firstAttribute="trailing" secondItem="2Wa-Es-kLC" secondAttribute="trailing" constant="20" symbolic="YES" id="s4c-e6-znt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="Y5c-rK-61M" id="8fa-Vs-Rwt"/>
                        <outlet property="descriptionLabel" destination="2Wa-Es-kLC" id="3Ff-Ex-rad"/>
                        <outlet property="likeButton" destination="Nbz-ja-YJx" id="wd4-Y3-nJo"/>
                        <outlet property="nameLabel" destination="G9l-zd-aJr" id="V1M-2w-vsd"/>
                        <outlet property="overlayView" destination="VXV-Ug-aJL" id="oNL-iZ-T2z"/>
                        <outlet property="shareButton" destination="Izc-4r-wnW" id="FIs-GM-p4S"/>
                        <outlet property="viewsButton" destination="EVB-OV-dXk" id="vgG-zL-yUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kp-CS-Hc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="285"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="dvl-tb-0Z8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Rhv-Es-AOn" customClass="GalleryViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cwz-yu-BGP">
                        <nil key="title"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l4-kb-VGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.png" width="88" height="88"/>
        <image name="eye_selected.png" width="88" height="88"/>
        <image name="love.png" width="88" height="88"/>
        <image name="love_selected.png" width="88" height="88"/>
        <image name="share.png" width="88" height="88"/>
        <image name="share_selected.png" width="88" height="88"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>