<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="cae-g1-DMN" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="7lt-92-NDu"/>
                        <segue destination="Rhv-Es-AOn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="ERZ-XU-dJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-65"/>
        </scene>
        <!--Shader Menu View Controller-->
        <scene sceneID="UWv-uQ-3Za">
            <objects>
                <tableViewController id="cae-g1-DMN" customClass="ShaderMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uzR-i9-ZYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShaderMenuCell" textLabel="5gX-ho-xWR" style="IBUITableViewCellStyleDefault" id="2GR-Rs-mvo" customClass="ShaderMenuCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="-1" y="0.0" width="322" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gX-ho-xWR">
                                            <rect key="frame" x="10" y="0.0" width="302" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cae-g1-DMN" id="vgZ-OI-hls"/>
                            <outlet property="delegate" destination="cae-g1-DMN" id="qYH-zj-us1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfh-Cd-l79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-415"/>
        </scene>
        <!--Shader View Controller-->
        <scene sceneID="wiQ-vm-Xd5">
            <objects>
                <viewController storyboardIdentifier="ShaderView" id="HWU-Fu-0g7" customClass="ShaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tv8-Xd-uyE" customClass="ShaderView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9M-xA-B4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="285"/>
        </scene>
        <!--Shader Info View Controller - ShaderInfo-->
        <scene sceneID="Xh3-pf-7fx">
            <objects>
                <viewController storyboardIdentifier="ShaderInfoOverlay" title="ShaderInfo" id="Gte-0y-9Xn" customClass="ShaderInfoViewController" sceneMemberID="viewController">
                    <scrollView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="8No-9d-AIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-Ug-aJL" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shader Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-zd-aJr">
                                        <rect key="frame" x="20" y="20" width="280" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Joe Shader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-rK-61M">
                                        <rect key="frame" x="20" y="68" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jQx-Sv-zuo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tags, tags, tags" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97n-Ci-gTY">
                                        <rect key="frame" x="20" y="96" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rWB-nh-VPu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-ja-YJx">
                                        <rect key="frame" x="164" y="144" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8Nc-yD-sEX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="2" backgroundImage="favorite-3-icon.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="share:" destination="Gte-0y-9Xn" eventType="touchUpInside" id="MhQ-Et-EbS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-4r-wnW">
                                        <rect key="frame" x="112" y="144" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8yQ-gB-qJC"/>
                                            <constraint firstAttribute="height" constant="44" id="Gwq-sU-2uh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" backgroundImage="share-4-icon.png">
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="like:" destination="Gte-0y-9Xn" eventType="touchUpInside" id="CTq-WG-qgX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-Tt-X9K">
                                        <rect key="frame" x="20" y="208" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b9U-RY-oen"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G9l-zd-aJr" firstAttribute="top" secondItem="VXV-Ug-aJL" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ajb-vA-qxS"/>
                                    <constraint firstItem="Nbz-ja-YJx" firstAttribute="top" secondItem="97n-Ci-gTY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="B4f-G9-4bU"/>
                                    <constraint firstItem="97n-Ci-gTY" firstAttribute="trailing" secondItem="1Me-Tt-X9K" secondAttribute="trailing" type="default" id="FUN-9a-1bn"/>
                                    <constraint firstItem="Izc-4r-wnW" firstAttribute="top" secondItem="97n-Ci-gTY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GjN-e9-cn2"/>
                                    <constraint firstAttribute="trailing" secondItem="G9l-zd-aJr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HqO-yh-sKh"/>
                                    <constraint firstAttribute="height" constant="270" id="MeU-f5-zpk"/>
                                    <constraint firstItem="Y5c-rK-61M" firstAttribute="trailing" secondItem="G9l-zd-aJr" secondAttribute="trailing" type="default" id="R6S-8V-rCZ"/>
                                    <constraint firstItem="1Me-Tt-X9K" firstAttribute="top" secondItem="VXV-Ug-aJL" secondAttribute="top" constant="208" id="Ww5-OX-6Of"/>
                                    <constraint firstItem="Y5c-rK-61M" firstAttribute="leading" secondItem="G9l-zd-aJr" secondAttribute="leading" type="default" id="aeB-H4-Cwz"/>
                                    <constraint firstItem="Izc-4r-wnW" firstAttribute="bottom" secondItem="Nbz-ja-YJx" secondAttribute="bottom" type="default" id="al0-MJ-Eec"/>
                                    <constraint firstItem="Y5c-rK-61M" firstAttribute="top" secondItem="G9l-zd-aJr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aqe-53-2NI"/>
                                    <constraint firstItem="Izc-4r-wnW" firstAttribute="leading" secondItem="VXV-Ug-aJL" secondAttribute="leading" constant="112" id="ceC-xe-0nv"/>
                                    <constraint firstItem="G9l-zd-aJr" firstAttribute="leading" secondItem="VXV-Ug-aJL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fcy-7e-EOH"/>
                                    <constraint firstItem="Y5c-rK-61M" firstAttribute="trailing" secondItem="97n-Ci-gTY" secondAttribute="trailing" type="default" id="lL0-05-oA5"/>
                                    <constraint firstItem="97n-Ci-gTY" firstAttribute="top" secondItem="VXV-Ug-aJL" secondAttribute="top" constant="96" id="mG5-Ix-0GP"/>
                                    <constraint firstItem="Y5c-rK-61M" firstAttribute="leading" secondItem="97n-Ci-gTY" secondAttribute="leading" type="default" id="t6e-NJ-VWO"/>
                                    <constraint firstItem="97n-Ci-gTY" firstAttribute="leading" secondItem="1Me-Tt-X9K" secondAttribute="leading" type="default" id="wZ4-au-Xyl"/>
                                    <constraint firstItem="Nbz-ja-YJx" firstAttribute="leading" secondItem="Izc-4r-wnW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xSz-Vj-XEU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VXV-Ug-aJL" firstAttribute="top" secondItem="8No-9d-AIM" secondAttribute="top" type="default" id="BxW-1O-b4j"/>
                            <constraint firstItem="VXV-Ug-aJL" firstAttribute="leading" secondItem="8No-9d-AIM" secondAttribute="leading" type="default" id="Zq2-WD-8kB"/>
                            <constraint firstItem="VXV-Ug-aJL" firstAttribute="centerX" secondItem="8No-9d-AIM" secondAttribute="centerX" type="default" id="gsc-Yt-J6W"/>
                            <constraint firstAttribute="bottom" secondItem="VXV-Ug-aJL" secondAttribute="bottom" constant="298" id="k9L-to-lVX"/>
                            <constraint firstItem="VXV-Ug-aJL" firstAttribute="trailing" secondItem="8No-9d-AIM" secondAttribute="trailing" type="default" id="oCk-6c-EeM"/>
                        </constraints>
                    </scrollView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="Y5c-rK-61M" id="8fa-Vs-Rwt"/>
                        <outlet property="descriptionLabel" destination="1Me-Tt-X9K" id="J1B-MX-0Xf"/>
                        <outlet property="likeButton" destination="Nbz-ja-YJx" id="wd4-Y3-nJo"/>
                        <outlet property="nameLabel" destination="G9l-zd-aJr" id="V1M-2w-vsd"/>
                        <outlet property="overlayView" destination="VXV-Ug-aJL" id="oNL-iZ-T2z"/>
                        <outlet property="scrollView" destination="8No-9d-AIM" id="lO6-GE-xQk"/>
                        <outlet property="shareButton" destination="Izc-4r-wnW" id="FIs-GM-p4S"/>
                        <outlet property="tagsLabel" destination="97n-Ci-gTY" id="Vqw-BK-7mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kp-CS-Hc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="285"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="dvl-tb-0Z8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Rhv-Es-AOn" customClass="GalleryViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cwz-yu-BGP">
                        <nil key="title"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l4-kb-VGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-3-icon.png" width="512" height="512"/>
        <image name="share-4-icon.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>