<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Rhv-Es-AOn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ERZ-XU-dJq"/>
                        <segue destination="af9-NP-x63" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Yvv-ad-jyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.75" y="-68.661971830985905"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="IjA-cD-xBw">
            <objects>
                <tableViewController id="af9-NP-x63" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="jfQ-RU-Xle">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuBasicCell" id="8WP-Pr-03R">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8WP-Pr-03R" id="7zr-HN-Hbr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-vE-Dxm">
                                            <rect key="frame" x="20" y="7" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="0xP-qt-h8o"/>
                                                <constraint firstAttribute="width" constant="38" id="l4e-tY-UTY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-ev-puy">
                                            <rect key="frame" x="66" y="14" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="234" id="Lkl-fC-n5u"/>
                                                <constraint firstAttribute="height" constant="21" id="kVs-hh-Rs4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N0h-ev-puy" firstAttribute="top" secondItem="7zr-HN-Hbr" secondAttribute="top" constant="14" id="6Tg-D3-Xgd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N0h-ev-puy" secondAttribute="trailing" constant="20" id="A7y-p2-iWw"/>
                                    <constraint firstItem="b1b-vE-Dxm" firstAttribute="leading" secondItem="8WP-Pr-03R" secondAttribute="leading" constant="20" id="Ln5-6S-48k"/>
                                    <constraint firstItem="N0h-ev-puy" firstAttribute="leading" secondItem="8WP-Pr-03R" secondAttribute="leading" constant="66" id="M9g-Wy-VLf"/>
                                    <constraint firstItem="b1b-vE-Dxm" firstAttribute="top" secondItem="8WP-Pr-03R" secondAttribute="top" constant="7" id="MBf-L5-vhy"/>
                                    <constraint firstItem="b1b-vE-Dxm" firstAttribute="top" secondItem="8WP-Pr-03R" secondAttribute="top" constant="7" id="Q18-Ho-RBI"/>
                                    <constraint firstItem="N0h-ev-puy" firstAttribute="leading" secondItem="8WP-Pr-03R" secondAttribute="leading" constant="66" id="WZ7-ox-vau"/>
                                    <constraint firstAttribute="trailing" secondItem="N0h-ev-puy" secondAttribute="trailing" constant="20" id="ggO-br-5Nt"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuImageCell" id="QCx-gj-aTJ">
                                <rect key="frame" x="0.0" y="72" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCx-gj-aTJ" id="Y0z-ra-Meb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-bJ-f9z">
                                            <rect key="frame" x="20" y="7" width="220" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="9IJ-1b-qj0"/>
                                                <constraint firstAttribute="height" constant="38" id="o4x-wy-8os"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pWi-bJ-f9z" firstAttribute="top" secondItem="QCx-gj-aTJ" secondAttribute="top" constant="7" id="1Yc-Eu-Xy8"/>
                                    <constraint firstItem="pWi-bJ-f9z" firstAttribute="top" secondItem="QCx-gj-aTJ" secondAttribute="top" constant="7" id="SdO-lC-pAW"/>
                                    <constraint firstItem="pWi-bJ-f9z" firstAttribute="leading" secondItem="QCx-gj-aTJ" secondAttribute="leading" constant="20" id="v8t-XR-vh5"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="af9-NP-x63" id="jGJ-ar-qf4"/>
                            <outlet property="delegate" destination="af9-NP-x63" id="3P6-h4-Vly"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYP-96-cFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.375" y="-457.39436619718305"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tDD-A0-GpY">
            <objects>
                <viewController storyboardIdentifier="AboutController" id="Pft-TQ-8cq" customClass="UIWebViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" id="hfk-im-EEA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                        <connections>
                            <outlet property="delegate" destination="Pft-TQ-8cq" id="dse-kb-4bB"/>
                        </connections>
                    </webView>
                    <keyCommands/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="hfk-im-EEA" id="hxY-Dv-gwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0w-F7-jHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.25" y="-457.39436619718305"/>
        </scene>
        <!--Shader View Controller-->
        <scene sceneID="wiQ-vm-Xd5">
            <objects>
                <viewController storyboardIdentifier="ShaderView" id="HWU-Fu-0g7" customClass="ShaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDf-4e-e4B"/>
                        <viewControllerLayoutGuide type="bottom" id="n52-Nj-WFf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Tv8-Xd-uyE" customClass="ShaderView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-Zy-5IF" userLabel="Menu Button">
                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2R-Zy-5IF" secondAttribute="height" multiplier="1:1" id="n9H-fm-2Wy"/>
                                </constraints>
                                <state key="normal" image="icon_menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="icon_menu_selected"/>
                                <connections>
                                    <action selector="toggleMenu:" destination="HWU-Fu-0g7" eventType="touchUpInside" id="ebH-Cd-9pc"/>
                                </connections>
                            </button>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-FL-G6p" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Shader Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drC-73-VNL">
                                        <rect key="frame" x="20" y="9" width="560" height="35.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="748" fixedFrame="YES" text="Joe Shader" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="932-eC-Hjd">
                                        <rect key="frame" x="20" y="49" width="325" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-Vg-U2v" userLabel="Share Button">
                                        <rect key="frame" x="434" y="62" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mBh-Vg-U2v" secondAttribute="height" multiplier="1:1" id="Jie-Fm-QIV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="icon_share">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="icon_share_selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="643" y="272" width="35" height="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="share:" destination="HWU-Fu-0g7" eventType="touchUpInside" id="p4R-5J-DUf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPX-cM-w4A" userLabel="Likes Button">
                                        <rect key="frame" x="488" y="64" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SPX-cM-w4A" secondAttribute="height" multiplier="1:1" id="RvS-8T-WWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="icon_favorite">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="icon_favorite_selected"/>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="686" y="-127" width="40" height="389"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-1g-nns" userLabel="Views Button">
                                        <rect key="frame" x="538" y="64" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rGC-1g-nns" secondAttribute="height" multiplier="1:1" id="xrt-lD-JBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                        <state key="normal" image="icon_eye">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="icon_eye_selected"/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 FPS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i24-0P-zvc">
                                        <rect key="frame" x="374" y="81" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="388" y="283" width="47" height="17"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="588" y="283" width="47" height="17"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-Za-zvY">
                                        <rect key="frame" x="20" y="194" width="560" height="42.5"/>
                                        <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Tp-Za-zvY" firstAttribute="leading" secondItem="DkK-FL-G6p" secondAttribute="leadingMargin" constant="12" id="8a3-VV-CLK"/>
                                    <constraint firstItem="drC-73-VNL" firstAttribute="leading" secondItem="DkK-FL-G6p" secondAttribute="leadingMargin" constant="12" id="94u-x5-DF8"/>
                                    <constraint firstItem="SPX-cM-w4A" firstAttribute="centerY" secondItem="mBh-Vg-U2v" secondAttribute="centerY" id="GKk-G3-XRM"/>
                                    <constraint firstItem="SPX-cM-w4A" firstAttribute="centerY" secondItem="rGC-1g-nns" secondAttribute="centerY" id="Pz3-B6-dYs"/>
                                    <constraint firstItem="mBh-Vg-U2v" firstAttribute="centerY" secondItem="i24-0P-zvc" secondAttribute="centerY" constant="-4.5" id="Rmo-fh-y12"/>
                                    <constraint firstItem="9Tp-Za-zvY" firstAttribute="bottom" secondItem="DkK-FL-G6p" secondAttribute="bottomMargin" constant="5" id="TEJ-Pv-mvB"/>
                                    <constraint firstItem="mBh-Vg-U2v" firstAttribute="leading" secondItem="i24-0P-zvc" secondAttribute="trailing" constant="13" id="Ttw-5M-S0v"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rGC-1g-nns" secondAttribute="trailing" constant="12" id="brA-Pi-3X0"/>
                                    <constraint firstItem="drC-73-VNL" firstAttribute="top" secondItem="DkK-FL-G6p" secondAttribute="topMargin" constant="1" id="qoE-Hy-kCw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9Tp-Za-zvY" secondAttribute="trailing" constant="12" id="w4K-l3-2ru"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="drC-73-VNL" secondAttribute="trailing" constant="12" id="wNV-9B-u1M"/>
                                    <constraint firstItem="rGC-1g-nns" firstAttribute="leading" secondItem="SPX-cM-w4A" secondAttribute="trailing" constant="8" id="xHc-Ww-fJY"/>
                                    <constraint firstItem="rGC-1g-nns" firstAttribute="top" secondItem="drC-73-VNL" secondAttribute="bottom" constant="20" id="z6a-kK-Ktk"/>
                                    <constraint firstItem="SPX-cM-w4A" firstAttribute="leading" secondItem="mBh-Vg-U2v" secondAttribute="trailing" constant="8" id="zCi-0B-aiu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFQ-Rb-XhN">
                                <rect key="frame" x="568" y="10" width="22" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zFQ-Rb-XhN" secondAttribute="height" multiplier="22:23" id="E7z-DA-FCl"/>
                                </constraints>
                                <state key="normal" image="icon_interaction">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="icon_interaction_selected"/>
                                <connections>
                                    <action selector="toggleInteraction:" destination="HWU-Fu-0g7" eventType="touchUpInside" id="2MM-td-sdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zFQ-Rb-XhN" secondAttribute="trailing" constant="10" id="9oY-dU-rQV"/>
                            <constraint firstItem="n52-Nj-WFf" firstAttribute="top" secondItem="DkK-FL-G6p" secondAttribute="bottom" id="Oj6-3N-Trc"/>
                            <constraint firstItem="DkK-FL-G6p" firstAttribute="leading" secondItem="Tv8-Xd-uyE" secondAttribute="leading" id="ZSx-RX-5MK"/>
                            <constraint firstItem="f2R-Zy-5IF" firstAttribute="top" secondItem="PDf-4e-e4B" secondAttribute="bottom" constant="10" id="aqA-8R-DQS"/>
                            <constraint firstItem="f2R-Zy-5IF" firstAttribute="leading" secondItem="Tv8-Xd-uyE" secondAttribute="leading" constant="10" id="o7E-PQ-oOX"/>
                            <constraint firstItem="zFQ-Rb-XhN" firstAttribute="top" secondItem="PDf-4e-e4B" secondAttribute="bottom" constant="10" id="qXt-ZP-7XY"/>
                            <constraint firstAttribute="trailing" secondItem="DkK-FL-G6p" secondAttribute="trailing" id="rby-Rr-1in"/>
                            <constraint firstAttribute="height" secondItem="DkK-FL-G6p" secondAttribute="height" multiplier="5:2" id="zDS-Qi-I8T"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="29C-Nx-lFf" appends="YES" id="sM0-GE-Fih"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="932-eC-Hjd" id="d3P-6T-O2V"/>
                        <outlet property="descriptionLabel" destination="9Tp-Za-zvY" id="DDJ-Lj-8cV"/>
                        <outlet property="fpsLabel" destination="i24-0P-zvc" id="FUJ-bO-pcn"/>
                        <outlet property="interactionButton" destination="zFQ-Rb-XhN" id="gSz-4X-JWf"/>
                        <outlet property="likeButton" destination="SPX-cM-w4A" id="nKj-Mx-yzr"/>
                        <outlet property="menuButton" destination="f2R-Zy-5IF" id="BRV-gg-ccI"/>
                        <outlet property="nameLabel" destination="drC-73-VNL" id="IOq-ov-h9r"/>
                        <outlet property="overlayView" destination="DkK-FL-G6p" id="b6w-Yf-oXv"/>
                        <outlet property="shaderView" destination="Tv8-Xd-uyE" id="Wwv-TZ-5XW"/>
                        <outlet property="shareButton" destination="mBh-Vg-U2v" id="b15-vL-TKk"/>
                        <outlet property="viewsButton" destination="rGC-1g-nns" id="30O-we-oXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9M-xA-B4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="29C-Nx-lFf">
                    <connections>
                        <action selector="toggleOverlay:" destination="HWU-Fu-0g7" id="CLF-sf-cXj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1646" y="301"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="dvl-tb-0Z8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Rhv-Es-AOn" customClass="GalleryViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cwz-yu-BGP">
                        <nil key="title"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l4-kb-VGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.375" y="301.05633802816897"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_eye" width="42" height="24"/>
        <image name="icon_eye_selected" width="42" height="24"/>
        <image name="icon_favorite" width="42" height="38"/>
        <image name="icon_favorite_selected" width="42" height="39"/>
        <image name="icon_interaction" width="22" height="23"/>
        <image name="icon_interaction_selected" width="22" height="23"/>
        <image name="icon_menu" width="24" height="19"/>
        <image name="icon_menu_selected" width="24" height="19"/>
        <image name="icon_share" width="42" height="46"/>
        <image name="icon_share_selected" width="42" height="46"/>
    </resources>
</document>
