<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Rhv-Es-AOn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ERZ-XU-dJq"/>
                        <segue destination="af9-NP-x63" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Yvv-ad-jyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.75" y="-68.661971830985905"/>
        </scene>
        <!--Shader Menu View Controller-->
        <scene sceneID="IjA-cD-xBw">
            <objects>
                <tableViewController id="af9-NP-x63" customClass="ShaderMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="jfQ-RU-Xle">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuBasicCell" id="8WP-Pr-03R">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8WP-Pr-03R" id="7zr-HN-Hbr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-vE-Dxm">
                                            <rect key="frame" x="20" y="7" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="0xP-qt-h8o"/>
                                                <constraint firstAttribute="width" constant="38" id="l4e-tY-UTY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-ev-puy">
                                            <rect key="frame" x="66" y="14" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="234" id="Lkl-fC-n5u"/>
                                                <constraint firstAttribute="height" constant="21" id="kVs-hh-Rs4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N0h-ev-puy" firstAttribute="top" secondItem="7zr-HN-Hbr" secondAttribute="top" constant="14" id="6Tg-D3-Xgd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N0h-ev-puy" secondAttribute="trailing" constant="20" id="A7y-p2-iWw"/>
                                    <constraint firstItem="b1b-vE-Dxm" firstAttribute="leading" secondItem="8WP-Pr-03R" secondAttribute="leading" constant="20" id="Ln5-6S-48k"/>
                                    <constraint firstItem="N0h-ev-puy" firstAttribute="leading" secondItem="8WP-Pr-03R" secondAttribute="leading" constant="66" id="M9g-Wy-VLf"/>
                                    <constraint firstItem="b1b-vE-Dxm" firstAttribute="top" secondItem="8WP-Pr-03R" secondAttribute="top" constant="7" id="MBf-L5-vhy"/>
                                    <constraint firstItem="b1b-vE-Dxm" firstAttribute="top" secondItem="8WP-Pr-03R" secondAttribute="top" constant="7" id="Q18-Ho-RBI"/>
                                    <constraint firstItem="N0h-ev-puy" firstAttribute="leading" secondItem="8WP-Pr-03R" secondAttribute="leading" constant="66" id="WZ7-ox-vau"/>
                                    <constraint firstAttribute="trailing" secondItem="N0h-ev-puy" secondAttribute="trailing" constant="20" id="ggO-br-5Nt"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuImageCell" id="QCx-gj-aTJ">
                                <rect key="frame" x="0.0" y="72" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCx-gj-aTJ" id="Y0z-ra-Meb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-bJ-f9z">
                                            <rect key="frame" x="20" y="7" width="220" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="9IJ-1b-qj0"/>
                                                <constraint firstAttribute="height" constant="38" id="o4x-wy-8os"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pWi-bJ-f9z" firstAttribute="top" secondItem="QCx-gj-aTJ" secondAttribute="top" constant="7" id="1Yc-Eu-Xy8"/>
                                    <constraint firstItem="pWi-bJ-f9z" firstAttribute="top" secondItem="QCx-gj-aTJ" secondAttribute="top" constant="7" id="SdO-lC-pAW"/>
                                    <constraint firstItem="pWi-bJ-f9z" firstAttribute="leading" secondItem="QCx-gj-aTJ" secondAttribute="leading" constant="20" id="v8t-XR-vh5"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="af9-NP-x63" id="jGJ-ar-qf4"/>
                            <outlet property="delegate" destination="af9-NP-x63" id="3P6-h4-Vly"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYP-96-cFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.375" y="-457.39436619718305"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tDD-A0-GpY">
            <objects>
                <viewController storyboardIdentifier="AboutController" id="Pft-TQ-8cq" customClass="UIWebViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" id="hfk-im-EEA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                        <connections>
                            <outlet property="delegate" destination="Pft-TQ-8cq" id="dse-kb-4bB"/>
                        </connections>
                    </webView>
                    <keyCommands/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="hfk-im-EEA" id="hxY-Dv-gwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0w-F7-jHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.25" y="-457.39436619718305"/>
        </scene>
        <!--Shader View Controller-->
        <scene sceneID="wiQ-vm-Xd5">
            <objects>
                <viewController storyboardIdentifier="ShaderView" id="HWU-Fu-0g7" customClass="ShaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDf-4e-e4B"/>
                        <viewControllerLayoutGuide type="bottom" id="n52-Nj-WFf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Tv8-Xd-uyE" customClass="ShaderView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-Zy-5IF">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2R-Zy-5IF" secondAttribute="height" multiplier="1:1" id="0oq-RC-Kz7"/>
                                </constraints>
                                <state key="normal" backgroundImage="menu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMenu:" destination="HWU-Fu-0g7" eventType="touchUpInside" id="ebH-Cd-9pc"/>
                                </connections>
                            </button>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-FL-G6p" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="389" width="600" height="211"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shader Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drC-73-VNL">
                                        <rect key="frame" x="20" y="7" width="560" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Joe Shader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="932-eC-Hjd">
                                        <rect key="frame" x="20" y="54" width="346" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-Za-zvY">
                                        <rect key="frame" x="20" y="162" width="560" height="43"/>
                                        <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 FPS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i24-0P-zvc">
                                        <rect key="frame" x="533" y="132" width="47" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="OJl-FK-UNO"/>
                                            <constraint firstAttribute="height" constant="17" id="XgF-og-6qx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-Vg-U2v" userLabel="Share Button">
                                        <rect key="frame" x="379" y="122" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="54W-xL-cji"/>
                                            <constraint firstAttribute="height" constant="40" id="Qv4-dC-C72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" backgroundImage="share.png"/>
                                        <state key="highlighted" backgroundImage="share_selected.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="share:" destination="HWU-Fu-0g7" eventType="touchUpInside" id="p4R-5J-DUf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPX-cM-w4A" userLabel="Likes Button">
                                        <rect key="frame" x="427" y="122" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Sru-FW-0ah"/>
                                            <constraint firstAttribute="height" constant="40" id="hyd-6F-oiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="2" backgroundImage="love.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="love_selected.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-gI-Ebr" userLabel="View Button">
                                        <rect key="frame" x="476" y="122" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7nJ-TV-jFA"/>
                                            <constraint firstAttribute="width" constant="40" id="rqK-T2-uah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="2" backgroundImage="eye.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" backgroundImage="eye.png"/>
                                        <state key="highlighted" backgroundImage="eye_selected.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="932-eC-Hjd" firstAttribute="top" secondItem="drC-73-VNL" secondAttribute="bottom" constant="6" id="2pD-w3-Okn"/>
                                    <constraint firstItem="9Tp-Za-zvY" firstAttribute="leading" secondItem="DkK-FL-G6p" secondAttribute="leading" constant="20" id="4ba-FH-2ka"/>
                                    <constraint firstItem="mBh-Vg-U2v" firstAttribute="centerY" secondItem="SPX-cM-w4A" secondAttribute="centerY" id="ARc-eP-bEu"/>
                                    <constraint firstItem="i24-0P-zvc" firstAttribute="centerY" secondItem="Fgu-gI-Ebr" secondAttribute="centerY" constant="-1.5" id="FlH-qe-c3V"/>
                                    <constraint firstItem="9Tp-Za-zvY" firstAttribute="top" secondItem="SPX-cM-w4A" secondAttribute="bottom" id="MVg-bv-Qfg"/>
                                    <constraint firstAttribute="bottom" secondItem="9Tp-Za-zvY" secondAttribute="bottom" constant="6" id="TvE-O2-rHg"/>
                                    <constraint firstItem="mBh-Vg-U2v" firstAttribute="leading" secondItem="932-eC-Hjd" secondAttribute="trailing" constant="13" id="UKy-qa-S2r"/>
                                    <constraint firstAttribute="trailing" secondItem="9Tp-Za-zvY" secondAttribute="trailing" constant="20" id="ULl-f1-86V"/>
                                    <constraint firstItem="SPX-cM-w4A" firstAttribute="leading" secondItem="mBh-Vg-U2v" secondAttribute="trailing" constant="8" id="VF6-He-8Fy"/>
                                    <constraint firstAttribute="trailing" secondItem="i24-0P-zvc" secondAttribute="trailing" constant="20" id="VjQ-cm-be2"/>
                                    <constraint firstItem="drC-73-VNL" firstAttribute="top" secondItem="DkK-FL-G6p" secondAttribute="top" priority="999" constant="7" id="WCe-Hb-2BJ"/>
                                    <constraint firstAttribute="trailing" secondItem="drC-73-VNL" secondAttribute="trailing" constant="20" id="Wt6-6w-WmM"/>
                                    <constraint firstItem="932-eC-Hjd" firstAttribute="top" secondItem="drC-73-VNL" secondAttribute="bottom" priority="999" constant="6" id="Y1Y-Lk-LUS"/>
                                    <constraint firstItem="i24-0P-zvc" firstAttribute="leading" secondItem="Fgu-gI-Ebr" secondAttribute="trailing" constant="17" id="ZrV-LU-ckG"/>
                                    <constraint firstItem="Fgu-gI-Ebr" firstAttribute="centerY" secondItem="SPX-cM-w4A" secondAttribute="centerY" id="fLO-eh-71j"/>
                                    <constraint firstItem="932-eC-Hjd" firstAttribute="leading" secondItem="DkK-FL-G6p" secondAttribute="leading" constant="20" id="kpT-ka-w2h"/>
                                    <constraint firstItem="Fgu-gI-Ebr" firstAttribute="leading" secondItem="SPX-cM-w4A" secondAttribute="trailing" constant="9" id="t9z-Gc-xrW"/>
                                    <constraint firstItem="drC-73-VNL" firstAttribute="leading" secondItem="DkK-FL-G6p" secondAttribute="leading" constant="20" id="zGN-JT-q2F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f2R-Zy-5IF" firstAttribute="width" secondItem="Tv8-Xd-uyE" secondAttribute="width" multiplier="1:20" id="580-Fk-Shy"/>
                            <constraint firstItem="DkK-FL-G6p" firstAttribute="leading" secondItem="Tv8-Xd-uyE" secondAttribute="leading" id="FoT-Ni-ZxW"/>
                            <constraint firstItem="f2R-Zy-5IF" firstAttribute="leading" secondItem="Tv8-Xd-uyE" secondAttribute="leading" constant="10" id="Qty-zt-h70"/>
                            <constraint firstAttribute="trailing" secondItem="DkK-FL-G6p" secondAttribute="trailing" id="lUW-07-tQi"/>
                            <constraint firstItem="f2R-Zy-5IF" firstAttribute="top" secondItem="PDf-4e-e4B" secondAttribute="bottom" constant="10" id="qeo-nJ-vVa"/>
                            <constraint firstItem="n52-Nj-WFf" firstAttribute="top" secondItem="DkK-FL-G6p" secondAttribute="bottom" id="shc-qr-JUZ"/>
                            <constraint firstItem="DkK-FL-G6p" firstAttribute="height" secondItem="Tv8-Xd-uyE" secondAttribute="height" multiplier="200:568" id="yRA-5D-5MT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="29C-Nx-lFf" appends="YES" id="sM0-GE-Fih"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="932-eC-Hjd" id="d3P-6T-O2V"/>
                        <outlet property="descriptionLabel" destination="9Tp-Za-zvY" id="DDJ-Lj-8cV"/>
                        <outlet property="fpsLabel" destination="i24-0P-zvc" id="FUJ-bO-pcn"/>
                        <outlet property="likeButton" destination="SPX-cM-w4A" id="nKj-Mx-yzr"/>
                        <outlet property="menuButton" destination="f2R-Zy-5IF" id="BRV-gg-ccI"/>
                        <outlet property="nameLabel" destination="drC-73-VNL" id="IOq-ov-h9r"/>
                        <outlet property="overlayView" destination="DkK-FL-G6p" id="b6w-Yf-oXv"/>
                        <outlet property="shaderView" destination="Tv8-Xd-uyE" id="Wwv-TZ-5XW"/>
                        <outlet property="shareButton" destination="mBh-Vg-U2v" id="b15-vL-TKk"/>
                        <outlet property="viewsButton" destination="Fgu-gI-Ebr" id="NHp-9Y-sum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9M-xA-B4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="29C-Nx-lFf">
                    <connections>
                        <action selector="showOverlay:" destination="HWU-Fu-0g7" id="4lY-gA-vI1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1646" y="301"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="dvl-tb-0Z8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Rhv-Es-AOn" customClass="GalleryViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cwz-yu-BGP">
                        <nil key="title"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l4-kb-VGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.375" y="301.05633802816897"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.png" width="88" height="88"/>
        <image name="eye_selected.png" width="88" height="88"/>
        <image name="love.png" width="88" height="88"/>
        <image name="love_selected.png" width="88" height="88"/>
        <image name="menu.png" width="88" height="88"/>
        <image name="share.png" width="88" height="88"/>
        <image name="share_selected.png" width="88" height="88"/>
    </resources>
</document>
